{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=UsersDb; User Id=postgres; Password=1000"
  },
  "SecuritySetting": {
    "SecurityCode": "kdb_is_the_best_midfielder_in_history_of_football",
    "Issuer": "kevindebruyne",
    "Audience": "kdb"
  }
}
